spring.jpa.hibernate.ddl-auto=none
#Aici trebuie modificat de fiecare data cu datele tale
spring.datasource.url=jdbc:mysql://localhost:3306/electroway
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.session.store-type=jdbc
server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
spring.mail.host=smtp.gmail.com
spring.mail.username=stufftesting469@gmail.com
spring.mail.password=electrow@y
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=electroway
jwt.expirationDateInMs=600000
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
#paypal-sandbox
paypal.mode=sandbox
paypal.client.id=AeHjx7i-OuKFEAgZb_L_XlVGxZS34jP5TkeMQFFzhY4KGJJf4g3D_U-INqW3U4yGI1bzThpUs_HAFKK2
paypal.client.secret=EGxHuCSAe_6PQ975S2I4CnuWlO06i3t-rAy5gY4WexC_LKNEGqKyJDlsfFKPm7kFdoCXmFFQyDvSEWT6
tomtom.apikey=WJ8s7PREG7SxRMtQTZaS6c0kyLjO5lfa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
Access-Control-Allow-Origin= *
Access-Control-Allow-Methods= POST,GET,PUT,DELETE,HEAD,OPTIONS
Access-Control-Allow-Headers= Authorization, Lang
Access-Control-Allow-Credentials= true
