# You will want to store the key somewhere safer than in the project repository
# But for trying out the API, you can uncomment the following line and add your key
tomtom.apikey=lMBx1vvYTnwXA7jvO3TXYfoFvnbDOTri