spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ElectroWay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090
#spring.session.store-type=jdbc

spring.mail.username=stufftesting469@gmail.com
spring.mail.password=electroway
spring.mail.port=587
spring.mail.host=smtps.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtps.auth=true
spring.mail.properties.smtps.starttls.enable=true
#spring.mail.properties.smtp.starttls.required = true

