spring.jpa.hibernate.ddl-auto=none
#Aici trebuie modificat de fiecare data cu datele tale
spring.datasource.url=jdbc:mysql://localhost:3306/electroway
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090
#spring.session.store-type=jdbc

spring.mail.username=stufftesting469@gmail.com
spring.mail.password=electroway

spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
#mail.smtp.starttls.enable=false
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.debug=true
spring.mail.properties.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable=true

