<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_car_details">
    <fragment
        android:id="@+id/navigation_car_details"
        android:name="com.github.electroway.ui.main.CarDetailsFragment"
        android:label="@string/title_car_details"
        tools:layout="@layout/fragment_car_details" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.github.electroway.ui.main.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.github.electroway.ui.main.HistoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.github.electroway.ui.main.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_stations"
        android:name="com.github.electroway.ui.main.HistoryFragment"
        android:label="@string/title_stations"
        tools:layout="@layout/fragment_history" />
</navigation>