<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_car_details">
    <fragment
        android:id="@+id/navigation_car_details"
        android:name="com.github.electroway.ui.main.CarDetailsFragment"
        android:label="@string/title_car_details"
        tools:layout="@layout/fragment_car_details" >
        <action
            android:id="@+id/action_navigation_car_details_to_navigation_stations"
            app:destination="@id/navigation_station_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.github.electroway.ui.main.FavouritesFragment"
        android:label="@string/favourites" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.github.electroway.ui.main.ProfileFragment"
        android:label="@string/title_profile" />
    <fragment
        android:id="@+id/navigation_station_list"
        android:name="com.github.electroway.ui.stations.StationListFragment"
        android:label="@string/title_stations"
        tools:layout="@layout/fragment_station_list" />
</navigation>