<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:layout_margin="10sp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/carText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        tools:text="@tools:sample/lorem" />
</androidx.cardview.widget.CardView>