<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:divider="?android:attr/listDivider"
    android:gravity="center_vertical"
    android:showDividers="middle"
    tools:context=".ui.main.CarDetailsFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="10sp"
        android:minHeight="50sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/e_mail"
            android:textSize="18sp"
            android:labelFor="@id/emailText" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="10sp"
        android:minHeight="50sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/first_name"
            android:textSize="18sp"
            android:labelFor="@id/firstNameText" />

        <EditText
            android:id="@+id/firstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName|text"
            android:textColor="@color/purple_dark"
            android:autofillHints="" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="10sp"
        android:minHeight="50sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/last_name"
            android:textSize="18sp"
            android:labelFor="@id/lastNameText" />

        <EditText
            android:id="@+id/lastNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName|text"
            android:textColor="@color/purple_dark"
            android:autofillHints="" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="10sp"
        android:minHeight="50sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/phone_number"
            android:textSize="18sp"
            android:labelFor="@id/phoneNumber" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:autofillHints="" />

    </TableRow>

</TableLayout>